<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

<!--CSSの導入-->
<link rel="stylesheet" href="style.css">


<!-- awesomeの導入 -->
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <title>Takuma'S Blog</title>
  </head>

<body>
<div class="alert alert-info text-center mb-0 rounded-0 alert-dismissible fade show">新着ブログ！ 新着ブログ！ 新着ブログ！ 新着ブログ！ 新着ブログ！
    <button class="close" data-dismiss="alert">
    &times;
    </button>
</div>
</div>
<header> 

   <div class="title text-center py-2">
     <a href="file:///Users/t.sugawara/Desktop/managemen/index.html#">
    <img src="font/title.jpg"></a>
</div>

<div class="sp-menu">
    <span class="material-icons" id="open">menu</span>
</div>
        <div class="overlay">
          <span class="material-icons" id="close">close</span>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">GYM</a></li>
            </ul>
          </nav>
        </div>
    </header>
          <div class="main text-center"　id="img-contents" >
              <img src="https://images.unsplash.com/photo-1455906876003-298dd8c44ec8?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzR8fGRpc25leXxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=800&q=60">
          </div>
          <div class="button text-center" id="top_btn">
            <button class="btn py-3 bg-success text-center text-white"><h5 class="pt-2">GET STARTED</h5></button>
          </div>





<div class="sub-container">
           <div class="sub-left">
                      <h1>
                           MY GREEN.<br>
                           IT’S COOL.<br>
                            IT’S COOL.
                          </h1>
                    </div>
                  <div class="sub-right">
                      <h3 class="py-4">わたしだけのカラダに<br>
                          わたしだけのプロテインを。
                        </h3>
                    <p>カラダや日々の生活に合わせて<br>
                        あなただけの必要な野菜を<br>
                        毎月自宅にお届けします。<br>
                        <br>
                        野菜とフルーツなら<br>
                        パーソナルスムージー。<br>
                        野菜とゴロゴロ食材なら<br>
                       パーソナルスープ。<br>
                      もちろん、組み合わせも自由自在。<br>
                     <br>
                     あなただけの健康な毎日が<br>
                     どこまでも簡単に。なにより楽しく。<br>
                     いつまでも続いていきますように。
                    </p>
                </div>
</div>








  <div class="point-container">
    <div class="point">
        <div class="point-left">
          <img src="https://images.pexels.com/photos/733764/pexels-photo-733764.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%">
        </div>
        <div class="point-right">
          <h3 class="py-5">200種類以上の食材から<br>
            カラダや生活習慣に合わせて配合</h3>
            <p>ひとりひとりのカラダや生活に必要な栄養素を、<br>
              野菜を中心とした200種類以上の<br>
              食材・フルーツ・スーパーフードから組み合わせ<br>
              あなただけの美味しい一食を届けていきます。</p>
        </div>
      </div>
      <div class="point">
        <div class="point-left">
          <img src="https://images.pexels.com/photos/733764/pexels-photo-733764.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%">
        </div>
        <div class="point-right">
          <h3 class="py-5">200種類以上の食材から<br>
            カラダや生活習慣に合わせて配合</h3>
            <p>ひとりひとりのカラダや生活に必要な栄養素を、<br>
              野菜を中心とした200種類以上の<br>
              食材・フルーツ・スーパーフードから組み合わせ<br>
              あなただけの美味しい一食を届けていきます。</p>
        </div>
      </div>
        <div class="point">
        <div class="point-left">
          <img src="https://images.pexels.com/photos/733764/pexels-photo-733764.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%">
        </div>
        <div class="point-right">
          <h3 class="py-5">200種類以上の食材から<br>
            カラダや生活習慣に合わせて配合</h3>
            <p>ひとりひとりのカラダや生活に必要な栄養素を、<br>
              野菜を中心とした200種類以上の<br>
              食材・フルーツ・スーパーフードから組み合わせ<br>
              あなただけの美味しい一食を届けていきます。</p>
        </div>
      </div>
    </div>













<div class="menu_container">
  <div class="menu_title text-center py-4 mb-3 text-white">
    <h1 class="pt-4">HEALTHY & TASTY</h1><br><br>
     <h5 class="py-3 pb-4">甘味料・保存料・化学調味料・着色料・香料なし</h5>
     <p>野菜やフルーツ、スーパーフードから、お魚、お肉まで<br>
      あらゆる組み合わせを200種類の食材の中から<br>
      ひとつひとつ管理栄養士が監修しています。</p>
  </div>

<div class="box_container">

  <div id="#menu"class="order mx-3">
    <a href="" class="order-container">
      <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vZHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" height="60%">
      <div class="menu-title">
        <h2 class="text-white py-4">She is not</h2>
      </div>
      <div class="detail">
        <p class="py-4">チョコレートプロテイン</p>
        <div class="detail-menu">
          <ul>
            <li><span class="material-icons">
            directions_run
            </span><p>寝る時間が不規則</p></li>
          <li><span class="material-icons">
            directions_run
            </span><P>食事制限サポート</p></li>
        </ul>
      </div>
          <h6>こだわりの白菜キムチに鱈とあさりの旨味を凝縮</h6>
      </div>
    </a>
    </div>





  <div id="#menu"class="order mx-3">
    <a href="" class="order-container">
      <img src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9vZHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" height="60%">

      <div class="menu-title">
        <h2 class="text-white py-4">She is not</h2>
      </div>
      <div class="detail">
        <p class="py-4">チョコレートプロテイン</p>
        <div class="detail-menu">
          <ul>
            <li><span class="material-icons">
            directions_run
            </span><p>寝る時間が不規則</p></li>
          <li><span class="material-icons">
            directions_run
            </span><P>食事制限サポート</p></li>
        </ul>
      </div>
          <h6>こだわりの白菜キムチに鱈とあさりの旨味を凝縮</h6>
      </div>
    </a>
    </div>




  <div id="#menu"class="order mx-3">
    <a href="" class="order-container">
      <img src="https://images.unsplash.com/photo-1529042410759-befb1204b468?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fGZvb2R8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" height="60%">
      <div class="menu-title">
        <h2 class="text-white py-4">She is not</h2>
      </div>
      <div class="detail">
        <p class="py-4">チョコレートプロテイン</p>
        <div class="detail-menu">
          <ul>
            <li><span class="material-icons">
            directions_run
            </span><p>寝る時間が不規則</p></li>
          <li><span class="material-icons">
            directions_run
            </span><P>食事制限サポート</p></li>
        </ul>
      </div>
          <h6>こだわりの白菜キムチに鱈とあさりの旨味を凝縮</h6>
      </div>
    </a>
    </div>




  <div id="#menu"class="order mx-3">
    <a href="" class="order-container">
      <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTh8fGZvb2R8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" height="60%">
      <div class="menu-title">
        <h2 class="text-white py-4">She is not</h2>
      </div>
      <div class="detail">
        <p class="py-4">チョコレートプロテイン</p>
        <div class="detail-menu">
          <ul>
            <li><span class="material-icons">
            directions_run
            </span><p>寝る時間が不規則</p></li>
          <li><span class="material-icons">
            directions_run
            </span><P>食事制限サポート</p></li>
        </ul>
      </div>
          <h6>こだわりの白菜キムチに鱈とあさりの旨味を凝縮</h6>
      </div>
    </a>
    </div>
</div>
    <div class="under-title">
    <a href="https://green-spoon.jp/products"><h4 class="text-center text-white py-4">ALL PRODUCTS →</h4></a>
  </div>
</div>

<div class="steps">
<div class="step-container">
  <div class="container-left">
    <h4 class="py-3 font-weight-light">HOW TO USE</h4>
    <div class="step1">
      <div class="icon">
        <img src="https://images.unsplash.com/photo-1604883781245-0aca44fff711?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGRpc25leXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">
      </div>
      <div class="step1-container">
          <p><span>STEP1.</span></p>
          <h5>PERSONAL TEST</h5>
          <p>カンタンな質問に答えてあなたに<br>
            合った野菜を見つけよう。</p>
      </div>
      </div>
      <span class="material-icons text-center py-2">
        arrow_drop_down_circle
        </span>
    <div class="step1">
      <div class="icon">
        <img src="https://images.unsplash.com/photo-1604883781245-0aca44fff711?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGRpc25leXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">
      </div>
      <div class="step1-container">
          <p><span>STEP2.</span></p>
          <h5>ORDER YOUR BOX</h5>
          <p>スムージーやスープなど<br>
            数種類のカップを選んで<br>
            あなただけのボックスをオーダー。
            </p>
      </div>
      </div>
      <span class="material-icons text-center py-2">
        arrow_drop_down_circle
        </span>
        <div class="step1 pt-2">
          <div class="icon">
            <img src="https://images.unsplash.com/photo-1604883781245-0aca44fff711?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGRpc25leXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">
          </div>
          <div class="step1-container">
              <p><span>STEP3.</span></p>
              <h5>ORDER YOUR BOX</h5>
              <p>スムージーやスープなど<br>
                数種類のカップを選んで<br>
                あなただけのボックスをオーダー。
                </p>
          </div>
          </div>
        <div class="step1 pt-4">
          <div class="icon">
            <img src="https://images.unsplash.com/photo-1604883781245-0aca44fff711?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGRpc25leXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">
          </div>
          <div class="step1-container">
              <p><span>STEP4.</span></p>
              <h5>ORDER YOUR BOX</h5>
              <p>スムージーやスープなど<br>
                数種類のカップを選んで<br>
                あなただけのボックスをオーダー。
                </p>
          </div>
          </div>
  </div>
  <div class="container-right">
    <video class="movie" src="https://green-spoon.jp/videos/howto_soup.mp4" loop autoplay muted >
    </video>
  </div>
</div>
</div>


<section>
  <div class="start-container text-center border-bottom">
      <h2 class="py-4">カラダのケアをする<br>
      毎日をはじめよう</h2>
      <button class="btn btn-success btn-lg">
        <h5>GET STARTED</h5>
      </button>
  </div>
</section>

<section>
  <div class="footer">
    <div class="icons text-center">
    <ul >
      <li><a href=""><i class="fab fa-twitter"></i></a></li>
      <li><a href=""><i class="fab fa-instagram"></i></a></li>
      <li><a href=""><i class="fab fa-line"></i></a></li>
      <li><a href=""><i class="fas fa-blog"></i></a></li>
    </ul>
  </div>
  <p class="text-center py-4">GREEN SPOONは、まだはじまったばかり。ここから、どんどん新商品を作ったり、実際にスムージーやスープが飲めるイベントなどを開催したりしていきます。リアル店舗も出す<br>かも!?メールで最新情報をチェックしてね！</p>
  
  <div class="form-group">
    <label for="inputEmail3" class="control-label"><p>お問い合わせはこちらから！</p></label>
    <div class="py-5">
      <input type="email" class="form-group py-3" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="row table table-bordered ">
    <div class="col-md-4"><a href=""><p>OUR STORY</p></a></div>
    <div class="col-md-4"><a href=""><p>OUR STORY</p></a></div>
    <div class="col-md-4"><a href=""><p>OUR STORY</p></a></div>
  </div>
</div>
<section>
  <div class="footer-container text-center py-4 textwhite">
    <p><a href="">プライバシーポリシー / 利用規約 / 特定商取引法に基づく表示 / 運営会社</a></p>
    <p><a href="">© 2020 Greenspoon Inc.</a></p>
  </div>
</section>

</main>
 
              <!-- Optional JavaScript -->
              <script src="/js/scrollreveal.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src="js/main.js"></script>
  </body>
</html>




